These are my solutions to the exercises from the Weekly Python Exercise B1 2023 course created by Reuven M. Lerner.
https://store.lerner.co.il/wpe-b1

This course covers:
- Unlocking the immense power of decorators – learn how and where to implement them
- Understanding threading and multiprocessing – and comparing the two of them
- Defining classes and object-oriented programming – finally getting them to “click” in your brain if you’ve been stumped until now
- How to use lambdas – and exactly why you would use them in certain situations
- Using functions and nested functions – optimize your programs to be more efficient, expressive, and easily maintainable
- The “collections” module – how “namedtuple”, “Counter”, and other classes can make your code shorter, more clear, and easier to maintain
- Implementing iterators, generators, and the “itertools” module – make your job––and others’––easier by understanding the most important protocol in Python
- Harnessing Python for consuming web services – automate the gathering of information from the Internet and use it in Python
- Storing and retrieving information with relational databases – discover how Python’s DB-API offers a consistent, database-neutral interface to these databases
- Using Python as a “glue” language – automate translating file formats, retrieving and publishing data with JSON, and executing external programs








